[1/5] cmd.exe /C "cd /D C:\Users\Chip\Desktop\esp-idf\examples\myProject\build\esp-idf\esptool_py && C:\Users\Chip\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/Chip/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chip/Desktop/esp-idf/examples/myProject/build/partition_table/partition-table.bin C:/Users/Chip/Desktop/esp-idf/examples/myProject/build/esp32_LTN_222.bin"
esp32_LTN_222.bin binary size 0xe4fb0 bytes. Smallest app partition is 0x100000 bytes. 0x1b050 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chip\Desktop\esp-idf\examples\myProject\build\bootloader\esp-idf\esptool_py && C:\Users\Chip\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Users/Chip/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chip/Desktop/esp-idf/examples/myProject/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Chip\Desktop\esp-idf\components\esptool_py && C:\Users\Chip\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Chip/Desktop/esp-idf -D SERIAL_TOOL=C:/Users/Chip/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Users/Chip/Desktop/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chip/Desktop/esp-idf/examples/myProject/build -P C:/Users/Chip/Desktop/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_LTN_222.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:ed:97:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 937904 bytes to 609114...
Writing at 0x00010000... (2 %)
Writing at 0x000180f1... (5 %)
Writing at 0x0001d06f... (7 %)
Writing at 0x00022299... (10 %)
Writing at 0x000294d4... (13 %)
Writing at 0x00030c38... (15 %)
Writing at 0x00036331... (18 %)
Writing at 0x00041ab1... (21 %)
Writing at 0x0004b6f4... (23 %)
Writing at 0x00051094... (26 %)
Writing at 0x00056b33... (28 %)
Writing at 0x0005c9db... (31 %)
Writing at 0x0006249f... (34 %)
Writing at 0x00067de3... (36 %)
Writing at 0x0006d75b... (39 %)
Writing at 0x00073ccd... (42 %)
Writing at 0x000798e0... (44 %)
Writing at 0x0007f0a4... (47 %)
Writing at 0x00084367... (50 %)
Writing at 0x00089891... (52 %)
Writing at 0x0008eb44... (55 %)
Writing at 0x0009422f... (57 %)
Writing at 0x000998f4... (60 %)
Writing at 0x0009efea... (63 %)
Writing at 0x000a4fd9... (65 %)
Writing at 0x000aa60e... (68 %)
Writing at 0x000b006b... (71 %)
Writing at 0x000b573f... (73 %)
Writing at 0x000baf67... (76 %)
Writing at 0x000c0968... (78 %)
Writing at 0x000c69f8... (81 %)
Writing at 0x000cc623... (84 %)
Writing at 0x000d1f6f... (86 %)
Writing at 0x000dae00... (89 %)
Writing at 0x000e31e7... (92 %)
Writing at 0x000e8e44... (94 %)
Writing at 0x000eea1c... (97 %)
Writing at 0x000f3d45... (100 %)
Wrote 937904 bytes (609114 compressed) at 0x00010000 in 14.3 seconds (effective 526.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
